<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Radix Name Service Knowledgebase</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/theme.css">
  <style>
    .app-name {
      max-width: 200px !important;
      margin-top: 40px !important;
      margin-bottom: 30px !important;
    }

    .sidebar p {
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #ebedfc;
      margin: 20px 24px 20px 10px !important;
    }

    .sidebar ul li a {
      color: #344350;
    }

    .sidebar ul>li>ul {
      font-size: 13px;
      font-weight: bold;
      color: #ada7af;
    }

    .sidebar ul>li>ul>li li {
      color: #344350;
      font-size: 14px;
      list-style-type: square;
      margin-left: 14px;
    }

    .sidebar ul>li>ul>li li a {
      color: #163152;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Radix Name Service',
      themeColor: '#e4ac13',
      logo: '/_assets/logo.svg',
      repo: '',
      loadSidebar: true,
      mergeNavbar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      auto2top: true,
      subMaxLevel: 1,
      search: 'auto'
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-terminal-block@1.0.3"></script>
</body>

</html>